# AspNetCore.Translate

./: LICENSE  README.MD  Ruteco.AspNetCore.Translate.sln
src/Ruteco.AspNetCore.Translate/: ITranslationService.cs  ITranslationServiceBuilder.cs  Ruteco.AspNetCore.Translate.csproj  TranslationService.cs  TranslationServiceBuilder.cs  TranslationServiceException.cs  TranslationServieExtensions.cs
src/Ruteco.AspNetCore.Translate.Web/: Program.cs  Ruteco.AspNetCore.Translate.Web.csproj  Startup.cs
src/Ruteco.AspNetCore.Translate.Web/Controllers/: HomeController.cs
src/Ruteco.AspNetCore.Translate.Web/Models/: ErrorViewModel.cs
src/Ruteco.AspNetCore.Translate.Web/Views/: _ViewImports.cshtml
src/Ruteco.AspNetCore.Translate.Web/Views/Home/: Index.cshtml
src/Ruteco.AspNetCore.Translate.Web/Views/Shared/: _Layout.cshtml
src/Ruteco.AspNetCore.Translate.Web/i18n/: en-gb.json  en.json  ru.json
tests/Ruteco.AspNetCore.Translate.Tests/: Ruteco.AspNetCore.Translate.Tests.csproj  TranslationService.tests.cs
tests/Ruteco.AspNetCore.Translate.Tests/i18n/: en-gb.json
