<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ruteco</Authors>
    <PackageProjectUrl>https://github.com/ruteco/AspNetCore.Translate</PackageProjectUrl>
    <Description>The project inspired by https://github.com/ngx-translate/core 
</Description>
    <RepositoryUrl>https://github.com/ruteco/AspNetCore.Translate</RepositoryUrl>
    <PackageTags>translations, translate</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
