<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ruteco</Authors>
    <PackageProjectUrl>https://github.com/ruteco/AspNetCore.Translate</PackageProjectUrl>
    <Description>The project inspired by https://github.com/ngx-translate/core 
</Description>
    <RepositoryUrl>https://github.com/ruteco/AspNetCore.Translate</RepositoryUrl>
    <PackageTags>translations, translate</PackageTags>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
